
<!DOCTYPE html>
<html lang="en" style="scroll-padding-top: 5rem; scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grandmart | Official AI-Powered Premium Supermarket</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #ff7800;
        --secondary: #130f40;
        --success: #2db34b;
        --bg-gray: #f8f9fa;
      }
      * {
        transition: background-color 0.3s ease, border-color 0.3s ease;
      }
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        color: var(--secondary);
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        background-color: var(--bg-gray);
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #f8f9fa;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: var(--primary);
        border-radius: 12px;
      }
      .orange-ribbon {
        background: linear-gradient(135deg, var(--primary) 0%, #ff9d47 100%);
        color: white;
        padding: 0.8rem 3rem;
        clip-path: polygon(5% 0%, 95% 0%, 100% 50%, 95% 100%, 5% 100%, 0% 50%);
        display: inline-block;
        box-shadow: 0 10px 25px rgba(255, 120, 0, 0.4);
        font-weight: 800;
        letter-spacing: -0.01em;
      }
      .section-heading {
        font-size: 3.5rem;
        font-weight: 800;
        text-align: center;
        margin: 5rem 0;
        letter-spacing: -0.04em;
        line-height: 1.1;
      }
      .glass-header {
        background: rgba(248, 249, 250, 0.85);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
      }
      .product-card-shadow {
        box-shadow: 0 20px 50px -10px rgba(0, 0, 0, 0.04);
      }
      @keyframes slideUp {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-slide-up {
        animation: slideUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
      }
      @keyframes scaleUp {
        from { transform: scale(0.95); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
      }
      .animate-scale-up {
        animation: scaleUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .btn-primary {
        background: var(--primary);
        transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
      }
      .btn-primary:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 20px 40px -15px var(--primary);
      }
      .outline-btn {
        border: 3px solid var(--secondary);
        color: var(--secondary);
        transition: all 0.3s ease;
      }
      .outline-btn:hover {
        background: var(--secondary);
        color: white;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
        "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
        "firebase/": "https://esm.sh/firebase@^12.7.0/",
        "fuse.js": "https://esm.sh/fuse.js@^7.0.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#f8f9fa]">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
